spring.datasource.url= jdbc:mysql://localhost:3306/eatmoji_db?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
kmd.app.jwtSecret= KMDSecretKey
kmd.app.jwtExpirationMs= 86400000
